<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>caas-web</artifactId>
        <groupId>com.ericsson.nms.security.caas</groupId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>caas-web-api</artifactId>
    <name>[${project.parent.artifactId}] API module</name>

    <properties>
        <version.javax.validation>1.0.0.GA</version.javax.validation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss-as-maven-plugin}</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- DO NOT DELETE THIS CONFIGURATION. IT CONTAINS SERVICE FRAMEWORK ANNOTATION 
            PROCESSORS AND IS REQUIRED TO AUTOMATICALLY GENERATE ARTIFACTS REQUIRED BY 
            SERVICE FRAMEWORK. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <!-- if your EJB module is different modify line below accordingly -->
                        <AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
                        <!-- if your EAR module is different modify line below accordingly -->
                        <AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
                        <AserviceVersion>${project.version}</AserviceVersion>
                    </compilerArguments>
                    <generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- DO NOT DELETE THIS DEPENDENCY. IT CONTAINS SERVICE FRAMEWORK ANNOTATION 
        PROCESSORS AND IS REQUIRED TO AUTOMATICALLY GENERATE ARTIFACTS REQUIRED BY 
        SERVICE FRAMEWORK. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
