<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.30</version>
    </parent>
    <groupId>com.ericsson.nms.security.caas</groupId>
    <artifactId>caas-web</artifactId>
	<version>1.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    
    <name>[${project.artifactId}] JEE6 Project</name>
 
    <properties>
        <version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
        <version.weld>1.1.10.Final</version.weld>
        <version.ejb>3.1</version.ejb>
        <version.jee>6</version.jee>
        <version.junit>4.10</version.junit>
		
        <version.jboss.as>6.1.1</version.jboss.as>
        
        <!--  Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final is being used by maven plugin(version.jboss-as-maven-plugin)  -->
		
        <version.jboss.as.arquillian>7.1.3.Final</version.jboss.as.arquillian>
        <version.arquillian-junit-container>1.0.0.Final</version.arquillian-junit-container>
        <version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
        <version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
        <version.easymock>3.1</version.easymock>
        <!-- When you want to switch to new Service Framework version only change value below -->
        <version.service.framework>2.1.1</version.service.framework>
        <version.ServiceFrameworkBundle>2.1.1</version.ServiceFrameworkBundle>
        
        <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
        <!-- JBoss modules your service will automatically add to classpath -->
        <project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
        
        <version.shrink.wrap.resolver>1.0.0-beta-7</version.shrink.wrap.resolver>
        
        
        <version.ModelingServiceBOM>1.0.30</version.ModelingServiceBOM>
        <managed.jboss.home.folder>target/jboss-eap-6.1</managed.jboss.home.folder>
        <managed.jboss.modules.folder>${managed.jboss.home.folder}/modules/system/layers/base/</managed.jboss.modules.folder>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- here we specify what version of Service Framework we want to use. 
            All modules will be imported -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Import Model-Service BOM -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.ModelingServiceBOM}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.7,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss-as-maven-plugin}</version>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>service-framework-dist</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>caas-web-api</module>
        <module>caas-web-jar</module>
        <module>caas-web-ejb</module>
        <module>caas-web-ear</module>
        <module>caas-web-war</module>
        <module>ERICcaasweb_CXP9030749</module>
        <module>testsuite</module>
    </modules>

    <scm>
        <tag>caas-web-1.5.8-SNAPSHOT</tag>
    </scm>
</project>
