<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>caas-web</artifactId>
		<groupId>com.ericsson.nms.security.caas</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>ERICcaasweb_CXP9030749</artifactId>
	<name>[${project.parent.artifactId}] RPM module</name>
	<packaging>${rpm.packaging}</packaging>
	<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>${project.artifactId}</install-path>
        <publish_artifact>true</publish_artifact>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<mappings combine.children="append">
 						<mapping>
							<directory>/opt/ericsson/nms/litp/etc/jboss/jboss_instance/pre_start.d</directory>
							<filemode>755</filemode>
							<username>litp_jboss</username>
							<groupname>litp_jboss</groupname>
							<sources>
								<source>
									<location>src/main/security</location>
									<includes>										
										<include>update_caas_https_connector.sh</include>
									</includes>
								</source>
							</sources>
						</mapping>
 						<mapping>
							<directory>/ericsson/tor/data/certificates/caasweb</directory>
							<username>litp_jboss</username>
							<groupname>litp_jboss</groupname>
							<sources>
								<source>
									<location>src/main/security</location>
									<includes>
										<include>caas-web-server-trustore</include>
										<include>caas-web-server-keystore.jks</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
