<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>caas-web</artifactId>
        <groupId>com.ericsson.nms.security.caas</groupId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>caas-web-ear</artifactId>
    <packaging>ear</packaging>

    <name>[${project.parent.artifactId}] EAR module</name>

    <properties>
        <version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
        <version.maven-ear-plugin>2.7</version.maven-ear-plugin>
        <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
        <!-- <project.war.contextRoot>/${project.parent.artifactId}</project.war.contextRoot> -->
        <project.war.contextRoot>/ericsson</project.war.contextRoot>

        
    </properties>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss-as-maven-plugin}</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven-ear-plugin}</version><!--$NO-MVN-MAN-VER$-->

                <configuration>
                    <version>${version.jee}</version>
                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE6 service</description>
                    <displayName>${project.parent.artifactId} JEE6 service</displayName>

                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.ear.Dependencies}</Dependencies>
                        </manifestEntries>
                    </archive>

                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-war</artifactId>
                            <contextRoot>${project.war.contextRoot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-jar</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>devel_env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- All devel-environment specific (non production ready) dependencies 
                to Service Framework implementation modules should go here -->
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>production_env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- All production-ready dependencies to Service Framework implementation 
                modules should go here. These are LITP specific -->
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
